OBJECT_BASE 5361073.btg
OBJECT YKKA.btg
OBJECT_SHARED Models/Airport/windsock.xml 147.285368 -35.156521 254.2 0.00
OBJECT YSWG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.477664 -35.160819 211.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 147.469662 -35.169393 220.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.459064 -35.166142 213.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.462899 -35.161600 214.2 0.00
OBJECT_SIGN {@Y}RAAF_SST_ONLY{@Y}{@@}RPT_APRON 147.463474 -35.159968 213.6 228.53 2
OBJECT_SIGN {@L}C{@R}23-05 147.465404 -35.163901 216.4 207.27 2
