OBJECT_BASE 5393832.btg
OBJECT YSCB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.196463 -35.301234 571.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.196367 -35.289059 574.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.184277 -35.301338 564.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.198529 -35.311332 573.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 149.196867 -35.313791 572.0 0.00
OBJECT_SIGN {@Y,^l}F{^r} 149.194873 -35.294868 571.0 181.89 3
OBJECT_SIGN {@Y,^l}E{^r} 149.193956 -35.291967 570.9 5.76 3
OBJECT_SIGN {@Y,^l}F{^r} 149.193995 -35.297095 569.6 5.76 3
OBJECT_SIGN {@R}17CAT{r1,@L}E 149.195399 -35.290497 573.1 441.78 3
OBJECT_SIGN {@L}E{@R}17_CAT{r1} 149.193417 -35.290570 570.9 283.36 3
OBJECT_SIGN {@R}17_CAT{r1,@L}E 149.193411 -35.291008 570.7 255.93 3
OBJECT_SIGN {@L}E{@R}17_CAT{r1} 149.195482 -35.290943 573.0 73.09 3
OBJECT_SIGN {@L}B{@R}12-30 149.192692 -35.306458 568.4 345.00 3
OBJECT_SIGN {@L}B{@R}12-30 149.191983 -35.306101 568.0 359.38 3
OBJECT_SIGN {@R}30-12{@L}B 149.192784 -35.304608 568.4 189.81 3
OBJECT_SIGN {@R}30-12{@L}B 149.192008 -35.304477 567.8 144.67 3
OBJECT_SIGN {@Y,^l}M{@L}B 149.192751 -35.308698 568.7 186.16 3
OBJECT_SIGN {@Y}P{^r} 149.194921 -35.317998 570.6 193.62 3
OBJECT_SIGN {@Y,^l}P{@L}B 149.192708 -35.317996 568.7 180.50 3
OBJECT_SIGN {@Y,^l}N{@L}B 149.192752 -35.313203 568.9 198.19 3
OBJECT_SIGN {@L}H{@Y,^lu}C{^rd} 149.190305 -35.304692 566.9 188.66 3
OBJECT_SIGN {@Y,^ld}HK{^lu} 149.190499 -35.304834 567.0 61.83 3
OBJECT_SIGN {@L}C{@Y}H{^ru} 149.190972 -35.305539 567.3 34.06 3
OBJECT_SIGN {@Y,^l}B{^r,@L}C{@Y}G{^lu} 149.191367 -35.305815 567.6 256.96 3
OBJECT_SIGN {@L}C{@R}17-35 149.193510 -35.307385 569.0 241.63 3
OBJECT_SIGN {@R}35-17{@L}C 149.195446 -35.308696 570.5 34.04 3
OBJECT_SIGN {@R}35-17{@L}C 149.195448 -35.309075 570.5 68.09 3
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}G{^r} 149.192753 -35.307876 568.6 2.34 3
OBJECT_SIGN {@L}C{@Y}{^ld}B{^ru} 149.193510 -35.307733 569.1 27.10 3
OBJECT_SIGN {@L}C1{@R}12-30 149.184654 -35.301250 564.2 322.91 3
OBJECT_SIGN {@L}C5{@R}12-30 149.198506 -35.310676 573.3 318.25 3
OBJECT_SIGN {@Y}1728{^r} 149.193350 -35.301334 568.7 271.67 3
OBJECT_SIGN {@L}D{@R}17-35 149.193350 -35.301363 568.7 268.10 3
OBJECT_SIGN {@L}D{@R}17-35 149.193468 -35.301902 568.8 268.10 3
OBJECT_SIGN {@R}35-17|CAT{r1,@L}D 149.195494 -35.301928 570.6 80.19 3
OBJECT_SIGN {@L}D{@R}35-17 149.195437 -35.302568 570.5 93.02 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}APRON{^u} 149.195411 -35.301927 570.5 270.53 3
OBJECT_SIGN {no-entry} 149.192118 -35.301425 567.7 87.32 3
OBJECT_SIGN {@L}J{@Y}D{^r} 149.191706 -35.301916 567.4 327.01 3
OBJECT_SIGN {@L}A{@Y}D{^r} 149.194887 -35.301186 570.0 185.63 3
OBJECT_SIGN {@Y,^l}D{^r} 149.193979 -35.302884 569.2 6.88 3
OBJECT_SIGN {@Y,^l}F{@L}B 149.192617 -35.294697 568.7 180.25 3
OBJECT_SIGN {@L}B{@Y}E{^r} 149.192081 -35.291469 569.3 2.58 3
OBJECT_SIGN {@L}B{@Y}F{^r} 149.192113 -35.296626 567.9 2.58 3
OBJECT_SIGN {@L}B{@Y}D{^rd} 149.192086 -35.302577 567.7 2.58 3
OBJECT_SIGN {@Y,^l}B{^r}|{^lu}J{@L}D 149.193524 -35.301928 568.8 92.76 3
OBJECT_SIGN {@Y}17-2120{^r} 149.193359 -35.295950 569.1 269.05 3
OBJECT_SIGN {@Y,^l}17-2120 149.195424 -35.296158 571.3 88.23 3
OBJECT_SIGN {@R}35-17|CAT{r1,@L}F 149.195441 -35.295749 571.4 73.31 3
OBJECT_SIGN {@R}35-17|CAT{r1,@L}F 149.193358 -35.295934 569.2 266.15 3
OBJECT_SIGN {@L}F{@R}35-17|CAT{r1} 149.193361 -35.295444 569.3 276.88 3
OBJECT_SIGN {@L}F{@R}35-17|CAT{r1} 149.195423 -35.296175 571.3 88.11 3
OBJECT_SIGN {@Y,^l}B{^r} 149.191755 -35.304736 567.7 228.37 3
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}C{^rd} 149.192704 -35.306322 568.4 180.01 3
OBJECT_SIGN {@Y,^l}B{^r,@L}G{@Y}C{^ru} 149.193314 -35.307103 568.9 88.12 3
OBJECT_SIGN {@L}G{@R}17-35 149.193252 -35.307089 568.8 239.70 3
OBJECT_SIGN {@L}G{@R}17-35 149.192969 -35.306566 568.6 273.18 3
OBJECT_SIGN {@R}12-30{@L}H 149.190315 -35.304763 566.9 370.20 3
OBJECT_SIGN {@L}H{@R}12-30 149.189755 -35.304818 566.6 26.51 3
OBJECT_SIGN {@L}J{@Y,^lu}HK{^ru} 149.190968 -35.303271 567.1 142.62 3
OBJECT_SIGN {@L}J{@R}30-12 149.190314 -35.303275 566.7 142.62 3
OBJECT_SIGN {@L}J{@R}30-12 149.190714 -35.303535 567.0 142.62 3
OBJECT_SIGN {@R}12-30{@L}K 149.189369 -35.304353 566.4 273.38 3
OBJECT_SIGN {@L}K{@R}12-30 149.189189 -35.304059 566.2 311.59 3
OBJECT_SIGN {@L}K{@Y}{^ld}C{^ru} 149.188370 -35.304339 565.9 268.12 3
OBJECT_SIGN {@Y,^l}2116 149.193299 -35.309406 569.1 292.25 3
OBJECT_SIGN {@R}17-35|CAT1{@L}M 149.193312 -35.309950 569.1 265.78 3
OBJECT_SIGN {@L}M{@R}17-35|CAT1 149.193308 -35.309422 569.1 292.25 3
OBJECT_SIGN {@Y}G{^r} 149.194918 -35.305509 570.0 181.61 3
OBJECT_SIGN {@R}30-12 149.193887 -35.306103 569.2 162.78 3
OBJECT_SIGN {@R}30-12 149.194907 -35.305958 570.0 181.61 3
OBJECT_SIGN {@Y,^ld}G{@R}12-30 149.193953 -35.307539 569.3 5.30 3
OBJECT_SIGN {@Y,^lu}C 149.193942 -35.308924 569.4 5.30 3
OBJECT_SIGN {@R}12-30 149.194946 -35.308198 570.1 328.70 3
OBJECT_SIGN {@Y}M{^r} 149.194929 -35.308825 570.1 187.66 3
OBJECT_SIGN {@L}B{@Y}M{^r} 149.192031 -35.310681 568.4 4.71 3
OBJECT_SIGN {@Y,^l}M 149.193953 -35.310677 569.6 4.71 3
OBJECT_SIGN {@Y}N{^r} 149.194889 -35.313767 570.4 181.51 3
OBJECT_SIGN {@Y}35{^l}2683{@L}N{@R}35|CAT{r1} 149.193296 -35.314357 569.3 272.22 3
OBJECT_SIGN {@R}35{@L}N{@R}CAT{r1} 149.193430 -35.314984 569.4 238.51 3
OBJECT_SIGN {@L}P{@R}35|CAT{r1} 149.193507 -35.319785 569.1 266.46 3
OBJECT_SIGN {@R}12-30 149.197512 -35.310156 572.3 0.58 3
