OBJECT_BASE 5328128.btg
OBJECT YMMB.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.102212 -37.982926 12.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 145.096206 -37.979728 16.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.095024 -37.973909 19.2 0.00
OBJECT_SIGN {@L}F{@R}04 145.098537 -37.979676 14.8 16.37 2
OBJECT_SIGN {@L}B2{@R}31L 145.104056 -37.982111 12.2 307.50 2
OBJECT_SIGN {no-entry} 145.095472 -37.974030 18.9 354.74 2
OBJECT_SIGN {no-entry} 145.095344 -37.974016 19.0 354.74 2
OBJECT_SIGN {@L}A2{@R}17R-35R 145.096358 -37.974344 18.3 228.58 3
OBJECT_SIGN {@R}35R{@L}A 145.099666 -37.983558 13.4 303.35 3
OBJECT_SIGN {@R}17R-35L{@L}A4 145.097951 -37.977799 15.9 107.95 3
OBJECT_SIGN {@R}17R-35L{@L}A4 145.096809 -37.977589 16.8 286.89 3
OBJECT_SIGN {@R}35L{@L}A5 145.096859 -37.979139 16.0 314.95 3
OBJECT_SIGN {@R,^l}35L{@L}A6{@Y,^lu}04 145.097034 -37.979634 15.7 224.03 3
OBJECT_SIGN {@R}35L{@L}A7 145.097194 -37.981414 14.9 303.35 3
OBJECT_SIGN {@R}35L{@L}A8 145.097315 -37.982985 14.4 303.35 3
OBJECT_SIGN {@L}E3{@R}31R 145.104221 -37.979243 12.9 314.98 2
OBJECT_SIGN {@L}B{@R}31R 145.105314 -37.980351 12.5 314.98 2
OBJECT_SIGN {@L}A5{@R}35L 145.098245 -37.979685 15.0 131.05 2
OBJECT_SIGN {@L}E1{@R}17L 145.098978 -37.974206 16.9 303.36 2
OBJECT_SIGN {@L}A1{@R}17R 145.097546 -37.973551 17.9 93.30 2
OBJECT_SIGN {@R}13L{@L}G3 145.098441 -37.972030 18.1 174.65 2
OBJECT_SIGN {@L}G{@R}17L 145.098764 -37.971648 18.2 273.55 2
OBJECT_SIGN {@L}G2{@R}17R 145.096364 -37.971936 18.9 279.56 1
OBJECT_SIGN {@L}A1{@R}17R 145.096485 -37.973344 18.6 301.89 3
OBJECT_SIGN {@Y}A2{^u}B{^ru} 145.096504 -37.974570 18.2 268.31 2
OBJECT_SIGN {@L}B{@R}17L-35R 145.096593 -37.974761 18.1 223.02 3
OBJECT YVFL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.188747 -37.925118 101.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.187725 -37.925360 102.5 0.00
OBJECT YXDD.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.220179 -37.976241 42.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 145.220503 -37.975849 -9999.0 0.00
