OBJECT_BASE 5328225.btg
OBJECT AU25.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.280532 -36.398438 113.8 0.00
OBJECT YSHT.btg
OBJECT_SHARED Models/Airport/windsock.xml 145.392924 -36.426952 114.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 145.390070 -36.428131 114.5 0.00
OBJECT_SIGN {hazard} 145.390164 -36.435441 -9999.0 179.85 2
OBJECT_SIGN {hazard} 145.393139 -36.420713 114.0 359.78 2
OBJECT_SIGN {hazard} 145.393479 -36.420711 113.9 359.78 2
OBJECT_SIGN {hazard} 145.393307 -36.420713 114.0 359.78 2
OBJECT_SIGN {hazard} 145.389737 -36.435440 -9999.0 179.85 2
OBJECT_SIGN {hazard} 145.396759 -36.430321 -9999.0 269.76 2
OBJECT_SIGN {hazard} 145.389634 -36.429320 114.2 84.44 2
OBJECT_SIGN {hazard} 145.389683 -36.429049 114.3 84.44 2
OBJECT_SIGN {hazard} 145.389957 -36.435442 -9999.0 179.85 2
OBJECT_SIGN {hazard} 145.389584 -36.429588 114.1 84.44 2
OBJECT_SIGN {hazard} 145.396761 -36.430031 -9999.0 269.76 2
OBJECT_SIGN {hazard} 145.396757 -36.430579 -9999.0 269.76 2
