OBJECT_BASE 5311763.btg
OBJECT YFAP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.971786 -37.713657 75.5 0.00
OBJECT YMEN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.902728 -37.729783 79.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.894608 -37.720974 83.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.898861 -37.722310 83.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.899591 -37.732591 76.3 0.00
OBJECT_SIGN {@Y}RUNUP_BAY{^ru} 144.899446 -37.720358 83.1 348.52 2
OBJECT_SIGN {@L}N{@R}26-08 144.913777 -37.730001 74.0 217.74 2
OBJECT_SIGN {@L}C{@Y}{^ld}R 144.899485 -37.723410 83.6 270.21 2
OBJECT_SIGN {@L}T{@R}17-35 144.899860 -37.720704 83.1 274.12 2
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}D{^r} 144.899955 -37.721790 83.5 92.64 2
OBJECT_SIGN {@L}E{@R}17-35 144.899934 -37.721423 83.4 271.46 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}R{^ru} 144.900041 -37.723741 83.6 90.04 2
OBJECT_SIGN {@L}C{@R}17-35 144.900034 -37.723343 83.6 273.46 2
OBJECT_SIGN {@Y,^l}P{@L}N{@Y}P{^r} 144.900252 -37.728058 81.3 90.20 2
OBJECT_SIGN {@L}N{@Y}RWY26{^u}{@R}17-35 144.900211 -37.727634 81.6 272.07 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} 144.900190 -37.729195 80.2 177.71 2
OBJECT_SIGN {@L}B{@R}17-35 144.900324 -37.729398 80.0 269.70 2
OBJECT_SIGN {@L}P{@R}08-26 144.899795 -37.730388 78.9 183.17 2
OBJECT_SIGN {@L}K{@R}08-26 144.899882 -37.732089 76.9 2.02 2
OBJECT_SIGN {@L}H{@R}26-08 144.894066 -37.730518 77.0 173.95 2
OBJECT YMML.btg
OBJECT_SHARED Models/Airport/beacon.xml 144.834819 -37.667338 116.6 0.00
OBJECT_SIGN {@L}B21 144.852376 -37.667979 116.6 97.87 3
OBJECT_SIGN {@L}B22 144.852010 -37.668145 116.6 277.54 3
OBJECT_SIGN {@L}B23 144.852267 -37.667358 116.7 98.08 3
OBJECT_SIGN {@L}B24 144.851937 -37.667718 116.7 277.76 3
OBJECT_SIGN {@L}B25 144.852241 -37.666793 116.8 99.16 3
OBJECT_SIGN {@L}B26 144.851965 -37.667295 116.8 282.37 3
OBJECT_SIGN {@L}B28 144.851799 -37.666914 116.9 279.95 3
OBJECT_SIGN {@L}C1 144.849921 -37.668318 116.6 99.47 3
OBJECT_SIGN {@L}C2 144.849354 -37.668310 116.6 285.42 3
OBJECT_SIGN {@L}C3 144.849804 -37.667697 116.8 98.86 3
OBJECT_SIGN {@L}C4 144.849286 -37.667915 116.7 286.48 3
OBJECT_SIGN {@L}C6 144.849223 -37.667523 116.9 287.80 3
OBJECT_SIGN {@L}C7 144.849676 -37.666984 117.0 98.57 3
OBJECT_SIGN {@L}C8 144.849151 -37.667131 117.0 286.38 3
OBJECT_SIGN {@L}C9 144.849619 -37.666553 117.2 99.11 3
OBJECT_SIGN {@L}C10 144.849097 -37.666745 117.1 285.71 3
OBJECT_SIGN {@L}C12 144.849071 -37.666385 117.3 206.78 3
OBJECT_SIGN {@L}D2 144.847591 -37.669329 116.1 332.57 3
OBJECT_SIGN {@L}D3 144.847133 -37.668579 116.4 117.54 3
OBJECT_SIGN {@L}D5 144.846823 -37.667870 116.8 113.65 3
OBJECT_SIGN {@L}D7 144.846904 -37.667561 116.9 152.09 3
OBJECT_SIGN {@L}D9 144.846523 -37.667716 116.8 187.68 3
OBJECT_SIGN {@L}D10 144.844639 -37.668232 116.5 190.88 3
OBJECT_SIGN {@L}D11 144.845512 -37.667836 116.8 191.43 3
OBJECT_SIGN {@L}D16 144.843962 -37.668915 116.0 282.44 3
OBJECT_SIGN {@L}D20 144.843265 -37.667507 116.9 286.38 3
OBJECT_SIGN {@L}E1 144.847302 -37.670808 115.4 189.27 3
OBJECT_SIGN {@L}E3 144.846811 -37.670864 115.2 194.44 3
OBJECT_SIGN {@L}E4 144.847369 -37.670885 115.3 335.23 3
OBJECT_SIGN {@L}E5 144.846304 -37.670916 115.1 197.03 3
OBJECT_SIGN {@L}E6 144.846272 -37.671011 115.1 17.21 3
OBJECT_SIGN {@L}E7 144.845802 -37.670975 115.0 191.62 3
OBJECT_SIGN {@L}E8 144.845781 -37.671068 114.9 15.52 3
OBJECT_SIGN {@L}E9 144.845278 -37.671037 114.9 180.62 3
OBJECT_SIGN {@L}E10 144.845332 -37.671126 114.8 9.87 3
OBJECT_SIGN {@L}F11 144.847727 -37.672872 114.4 193.30 3
OBJECT_SIGN {@L}F12 144.848077 -37.673017 114.4 333.25 3
OBJECT_SIGN {@L}F13 144.847213 -37.672921 114.2 188.60 3
OBJECT_SIGN {@L}F15 144.846701 -37.672990 114.0 187.75 3
OBJECT_SIGN {@L}F17 144.846222 -37.673048 113.9 192.00 3
OBJECT_SIGN {@Y,^l}G{@L}S{@Y}G{^r} 144.845178 -37.675374 111.9 23.12 2
OBJECT_SIGN {@Y,^l}U{@L}S{@Y}U{^r} 144.844007 -37.670953 114.6 26.39 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} 144.843013 -37.671568 114.0 201.46 2
OBJECT_SIGN {@L}V{@Y}G{^r} 144.840550 -37.673013 112.0 9.64 2
OBJECT_SIGN {@Y,^l}V{@L}Y{@Y}V{^r} 144.842478 -37.674387 111.5 107.01 2
OBJECT_SIGN {@Y,^l}Y{@L}V 144.841508 -37.674429 111.1 198.35 2
OBJECT_SIGN {@L}V{@Y}Y{^r} 144.841034 -37.675722 109.7 7.12 2
OBJECT_SIGN {@R}34-16{@L}K{@@}K 144.842125 -37.685202 101.4 97.95 3
OBJECT_SIGN {@L}K{@R}34-16{@@,@L}K 144.842269 -37.685986 100.7 109.10 3
OBJECT_SIGN {@Y,^l}A{@L}Y{@Y}Y{^u}|A{^r} 144.841733 -37.674657 111.0 288.78 3
OBJECT_SIGN {@Y,^l}V{@L}Y{@Y}V{^r} 144.841967 -37.675348 110.5 104.19 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r,@@,^l}Y{@L}A 144.842526 -37.673205 112.5 10.30 3
OBJECT_SIGN {@Y,^l}A{^r} 144.842745 -37.673493 112.4 97.85 3
OBJECT_SIGN {@Y,^l}Y{@L}A{@Y}Y{^r} 144.842641 -37.673810 112.1 171.82 3
OBJECT_SIGN {@Y,^l}Y{@L}A{@Y}Y{^r} 144.843075 -37.675994 110.5 13.99 3
OBJECT_SIGN {@L}J{@R}34-16 144.840975 -37.679087 106.5 101.17 3
OBJECT_SIGN {@Y,^l}V{@L}J 144.841067 -37.678391 107.2 277.46 3
OBJECT_SIGN {@L}J{@Y}V{^r} 144.842483 -37.678848 107.7 109.76 3
OBJECT_SIGN {@Y,^l}J{@L}V{@Y}J{^r} 144.842181 -37.678001 108.2 199.62 2
OBJECT_SIGN {@Y}{^l}A{@L}J{@Y}A{^r} 144.842442 -37.678221 108.2 288.96 3
OBJECT_SIGN {@Y}J{^r} 144.840251 -37.679557 105.6 7.92 3
OBJECT_SIGN {@Y,^l}J 144.840019 -37.678199 106.8 186.75 3
OBJECT_SIGN {@Y,^lu}A{@L}K{@Y}W{^ru} 144.843620 -37.684176 103.4 330.72 3
OBJECT_SIGN {@Y}G{^ru}_ 144.838347 -37.669309 114.9 189.33 3
OBJECT_SIGN {@L}V{@Y}U{^r} 144.840101 -37.671290 113.4 24.80 3
OBJECT_SIGN {@Y,^ld}V|{^lu}G{@L}G 144.840125 -37.671436 113.3 225.00 3
OBJECT_SIGN {@L}G{@R}34-16 144.839403 -37.671594 112.9 50.01 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} 144.841236 -37.671889 113.2 300.76 3
OBJECT_SIGN {@Y,^l}V{@L}G{@Y}V{^r} 144.841430 -37.672576 112.7 118.00 3
OBJECT_SIGN {@Y,^ld}F{^l}T{@L}V{@Y}F{^ru} 144.839745 -37.666388 117.8 186.46 2
OBJECT_SIGN {@Y,^l}G{@L}V{@Y}G{^rd,@@,@L}V{@Y}U{^r} 144.840892 -37.671396 113.5 189.69 3
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}U{^r} 144.842064 -37.671267 113.9 26.47 3
OBJECT_SIGN {@Y,^l}U{@L}A{@Y}U{^r} 144.841909 -37.670182 114.8 179.88 3
OBJECT_SIGN {@Y,^l}A{@L}U{@Y}A{^r,@@,^l}V{@L}U{@Y}V{^r} 144.841817 -37.671029 114.1 278.21 3
OBJECT_SIGN {@Y,^l}A{@L}U{@Y}A{^r,@@,^l}V{@L}U{@Y}V{^r} 144.841669 -37.670421 114.5 277.92 3
OBJECT_SIGN {@L}F{@R}34-16{@@,@L}F 144.839470 -37.668567 115.8 178.14 3
OBJECT_SIGN {@Y,^ld}F{@L}V{@Y}F{^ru}T{^r} 144.839538 -37.668373 116.0 22.49 3
OBJECT_SIGN {@Y,^lu}V{@L}F{@Y}F{^u}|T{^ru}|A{^rd} 144.838903 -37.668070 116.2 356.03 3
OBJECT_SIGN {@Y,^l}E{^r} 144.837635 -37.664407 119.8 187.76 3
OBJECT_SIGN {@Y,^l}E{^r} 144.836893 -37.665685 118.5 363.34 3
OBJECT_SIGN {@L}E{@R}34-16 144.838431 -37.665411 118.8 100.01 3
OBJECT_SIGN {@R}27-09 144.835712 -37.660785 123.8 189.90 3
OBJECT_SIGN {@R}27-09 144.836968 -37.660865 123.4 192.68 3
OBJECT_SIGN {@R}34-16 144.837291 -37.661228 122.9 92.78 3
OBJECT_SIGN {@R}34-16{@@,@Y,^l}V{^r} 144.837828 -37.662013 122.1 90.53 3
OBJECT_SIGN {@R}16-34 144.835690 -37.661915 122.7 266.10 3
OBJECT_SIGN {@R}16-34 144.835603 -37.661092 123.5 269.57 3
OBJECT_SIGN {@Y}C{^r} 144.836055 -37.656635 127.6 8.53 3
OBJECT_SIGN {@L}C{@Y}V{^r} 144.837356 -37.655573 127.8 279.28 2
OBJECT_SIGN {@Y,^l}C{@L}V{@Y}C{^r} 144.837425 -37.656130 127.3 7.12 2
OBJECT_SIGN {@L}C{@R}34-16{@@,@L}C 144.836726 -37.656191 127.6 114.59 3
OBJECT_SIGN {@R}34-16{@L}C{@@}C 144.836572 -37.655471 128.3 85.11 3
OBJECT_SIGN {@Y,^l}V{@L}C{@@}C 144.837997 -37.655887 127.2 97.64 3
OBJECT_SIGN {@R}34-16{@L}B{@@}B 144.836078 -37.652938 130.4 97.96 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@L}B 144.836203 -37.653496 129.9 114.59 3
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A 144.838790 -37.653940 128.1 28.74 3
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A 144.839352 -37.656386 126.1 28.74 3
OBJECT_SIGN {@L}V{@R}09-27{@@,@L}V 144.838736 -37.660836 122.9 187.45 3
OBJECT_SIGN {@L}V{@R}09-27{@@,@L}V 144.838650 -37.662886 121.1 365.65 3
OBJECT_SIGN {@R}09-27{@L}M{@@}M 144.822622 -37.661753 122.8 342.99 3
OBJECT_SIGN {@L}M{@R}09-27{@@,@L}M 144.821954 -37.661685 122.7 9.59 3
OBJECT_SIGN {@Y,^l}E{@L}V{@Y}E{^r} 144.839423 -37.664654 119.4 187.24 2
OBJECT_SIGN {@Y,^l}E{@L}V{@Y}E{^r} 144.839197 -37.665513 118.6 6.01 2
OBJECT_SIGN {@Y,^l}E{@L}F{@Y,^r}E{^rd}A 144.839922 -37.665897 118.2 350.08 3
OBJECT_SIGN {@Y}P{^r} 144.846581 -37.662513 119.3 262.43 3
OBJECT_SIGN {@R}09-27{@L}P{@@}P 144.848148 -37.663207 118.6 361.50 3
OBJECT_SIGN {@L}P{@R}09-27{@@,@L}P 144.847539 -37.663197 118.7 361.82 3
OBJECT_SIGN {@L}Q{@R}09-27{@@,@L}Q 144.848784 -37.663569 118.3 37.04 3
OBJECT_SIGN {@Y,^l}E{@L}P{@Y}P{^u}|E{^r} 144.848287 -37.663875 118.3 195.24 3
OBJECT_SIGN {@Y}{^l}M 144.824353 -37.661226 124.0 86.06 3
OBJECT_SIGN {@R}09-27{@L}N{@@}N{safety} 144.828278 -37.662415 122.7 296.10 3
OBJECT_SIGN {@L}N{@R}09-27{@@,@L}N{safety} 144.827970 -37.661902 123.4 299.22 3
OBJECT_SIGN {@L}E{@Y}N{^ru,@@,@L}E 144.828828 -37.664264 120.2 85.96 3
OBJECT_SIGN {@L}E{@Y}N{^ru,@@,@L}E 144.828023 -37.664686 119.5 90.83 3
OBJECT_SIGN {@Y,^lu}N 144.832585 -37.661704 123.4 85.39 3
OBJECT_SIGN {@L}E{@R}16-34 144.835843 -37.664615 119.7 279.16 3
OBJECT_SIGN {@L}E{@Y}M{^r,@@,@L}E 144.823256 -37.664142 119.5 94.15 3
OBJECT_SIGN {@Y}B{^r} 144.835569 -37.654071 129.9 3.83 3
OBJECT_SIGN {@R}09-27 144.837288 -37.662339 121.9 358.66 3
OBJECT_SIGN {@R}09-27 144.836032 -37.662323 122.2 21.30 3
OBJECT_SIGN {@Y}A{^r,@@,^l}V{^r} 144.839938 -37.662038 121.5 270.53 3
OBJECT_SIGN {@L}A{@R}27-09{@@,@L}A 144.840941 -37.660831 122.1 190.96 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@L}A 144.840550 -37.662796 120.7 375.89 3
OBJECT_SIGN {@Y}F{^ru} 144.838579 -37.670702 113.6 364.72 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A{^u}|E{^r} 144.841663 -37.664326 119.3 195.46 3
OBJECT_SIGN {@Y,^l}A|{^lu}F{@L}E{@Y}A{^r,@@,@L}E{@Y}S{^r} 144.842850 -37.665627 118.2 116.48 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r} 144.847037 -37.664430 118.3 300.07 2
OBJECT_SIGN {@Y,^l}A|{^lu}F{@L}E{@Y}A{^r,@@,@L}E{@Y}S{^r} 144.842762 -37.664969 118.7 98.63 3
OBJECT_SIGN {@Y,^l}T{@L}S{@Y}T{^r,@@,^l}E{@L}S{@Y}E{^r} 144.844287 -37.666252 117.7 206.48 3
OBJECT_SIGN {@Y,^l}T{@L}A{@Y}T{^r,@@,^l}E{@L}A{@Y}E{^r} 144.842104 -37.666450 117.7 206.48 3
OBJECT_SIGN {@Y,^ld}F|{^l}E{@L}A{@Y}E{^r,@@,^l}T{@L}A{@Y}T{^r} 144.841217 -37.666609 117.6 23.36 3
OBJECT_SIGN {@Y,^l}A{@L}T{@Y}A{^r,@@,^l}S{@L}T 144.842435 -37.666523 117.6 85.85 3
OBJECT_SIGN {@Y,^l}E{@L}S{@Y}E{^r,@@,^l}T{@L}S{@Y}T{^r} 144.843349 -37.666021 117.9 10.02 3
OBJECT_SIGN {@Y,^l}S{@L}E{@@}E 144.844342 -37.665423 118.2 100.64 3
OBJECT_SIGN {@Y,^l}E{@L}P{@Y}P{^u}|E{^r,@@,^l}T{@L}P{@Y}T{^r} 144.847485 -37.665252 117.9 23.50 3
OBJECT_SIGN {@Y,^l}Q{@L}T{@Y}Q{^r} 144.848679 -37.665121 117.8 77.12 2
OBJECT_SIGN {@Y,^l}T{@L}P{@Y}T{^r,@@,^l}E{@L}P{@Y}E{^r} 144.848392 -37.665063 117.8 206.00 3
OBJECT_SIGN {@Y,^l}P{@L}E{@Y}P{^r,@@,^l}Q{@L}E{@Y}Q{^r} 144.848668 -37.664939 117.8 115.67 3
OBJECT_SIGN {@Y,^l}T{@L}Q{@Y}T{^r} 144.851066 -37.665498 117.3 352.69 2
OBJECT_SIGN {@L}T{@Y}P{^r,@@,^l}Q|{^lu}R{@L}T{@Y}T{^ru} 144.849646 -37.665025 117.6 111.39 3
OBJECT_SIGN {@Y,^l}Q|{^lu}T{@L}E{@Y}E{^u}|Q{^ru,@@,@L}E 144.851193 -37.665216 117.3 109.37 3
OBJECT_SIGN {@Y,^lu}E{@L}R{@Y}Q{^ru} 144.850012 -37.664823 117.6 38.02 3
OBJECT_SIGN {@L}R{@Y}T{^rd,@@,@L}R 144.852881 -37.664900 117.2 246.01 3
OBJECT_SIGN {@Y,^lu}E{@L}Q{@Y}E{^rd} 144.849576 -37.663443 118.2 223.62 3
OBJECT_SIGN {@Y,^ld}Q{@L}E{@Y}R{^ru}|Q{^r} 144.848831 -37.664234 118.1 289.90 3
OBJECT_SIGN {@L}T{@Y}Q{^r,@@,@L}T 144.851235 -37.665536 117.3 83.40 3
OBJECT_SIGN {@Y,^l}T|{^lu}E{@L}R 144.853868 -37.666148 116.8 350.78 2
OBJECT_SIGN {@L}T{@@,@Y,^ld}R{@L}T{@Y}R{^r} 144.852410 -37.665484 117.1 97.29 3
OBJECT_SIGN {@Y,^l}V|{^lu}F{@L}T{@Y}V{^r}|F{^rd} 144.840623 -37.667555 116.8 97.72 3
OBJECT_SIGN {@Y,^l}V|{^lu}F{@L}T{@Y}A{^r} 144.840422 -37.666829 117.4 294.53 3
OBJECT_SIGN {@Y,^l}U{@L}V 144.840710 -37.670307 114.4 198.57 3
OBJECT_SIGN {@Y}{^l}A{@L}U{@Y}A{^r} 144.843173 -37.670923 114.5 110.54 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} 144.843444 -37.671727 114.0 91.25 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} 144.843944 -37.671678 114.1 96.76 2
OBJECT_SIGN {@Y,^l}S{@L}G{@Y}S{^r} 144.843804 -37.671689 114.1 284.48 3
OBJECT_SIGN {@L}S{@Y}G{^r,@@,^l}U{@L}S 144.844146 -37.671292 114.4 182.99 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} 144.844203 -37.672446 113.6 99.53 3
OBJECT_SIGN {@L}S{@@,@Y,^l}J{@L}S{@Y}J{^r} 144.845566 -37.677300 110.7 5.41 3
OBJECT_SIGN {@Y,^l}S{@L}J{@Y}S{^r} 144.845356 -37.677881 110.1 281.42 3
OBJECT_SIGN {@Y,^ld}T|{^lu}V{@L}F{@Y}V{^rd,@@,@L}F 144.840410 -37.666741 117.5 173.09 3
OBJECT_SIGN {@Y,^l}T{@L}A{@Y}T{^r,@@,@L}A 144.841599 -37.668284 116.3 14.98 3
OBJECT_SIGN {@L}Y{@Y}S{^r,@@,^l}A{@L}Y{@Y}A{^r} 144.844650 -37.674983 112.0 265.85 3
OBJECT_SIGN {@Y}{^l}J{@L}A{@Y}J{^r} 144.843627 -37.679097 108.1 11.28 3
OBJECT_SIGN {@Y}{^l}A{@L}J{@Y}A{^r} 144.844610 -37.678649 109.1 106.03 3
OBJECT_SIGN {@Y,^l}J{@L}S{@Y}J{^r} 144.845687 -37.678821 109.5 377.64 3
OBJECT_SIGN {@Y,^l}K 144.841306 -37.684791 101.2 191.05 3
OBJECT_SIGN {@Y,^l}W{@L}A{@Y}K{^ru} 144.845135 -37.682889 105.6 192.15 3
OBJECT_SIGN {@Y,^lu}K{@L}W{@Y}A{^r,@@,^l}S{@L}W 144.845666 -37.684140 104.7 91.82 3
OBJECT_SIGN {@L}W{@Y}W4{^r,@@,@L}W 144.858390 -37.684347 109.2 271.51 3
OBJECT_SIGN {@L}W{@Y}W4{^u}|W3{^r,@@,@L}W 144.855604 -37.684180 109.0 271.51 3
OBJECT_SIGN {@L}W{@Y}W2{^ru,@@,@L}W 144.851181 -37.683951 107.9 271.51 3
OBJECT_SIGN {@L}W{@Y}S{^r,@@,@L}W 144.848168 -37.684301 106.0 87.27 3
OBJECT_SIGN {@Y}{^lu}W{@L}S{@Y}W{^ru} 144.847241 -37.682879 106.9 203.72 3
OBJECT_SIGN {@Y,^l}S|{^lu}J{@L}J{@Y}S{^r} 144.845528 -37.677474 110.5 93.95 3
OBJECT_SIGN {@Y,^l}V{@L}U{@Y}V{^r} 144.841133 -37.671194 113.8 112.17 2
OBJECT_SIGN {@Y,^l}P|{^lu}T{@L}T{@Y}P{^r} 144.847557 -37.665947 117.6 294.44 2
OBJECT_SIGN {@L}W{@Y}W1{^r} 144.848499 -37.683749 106.8 269.06 2
