OBJECT_BASE 5311755.btg
OBJECT YAFD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.981471 -37.845410 17.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.979866 -37.845070 -9999.0 0.00
OBJECT YDKL.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.936319 -37.819394 4.4 0.00
OBJECT YIER.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.908221 -37.822866 17.5 0.00
OBJECT YMVR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.934927 -37.764623 -9999.0 0.00
OBJECT YRHO.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.951070 -37.793951 39.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.950450 -37.794713 -9999.0 0.00
OBJECT YRMH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.956384 -37.799672 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 144.956085 -37.798289 -9999.0 0.00
OBJECT YVPK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 144.997331 -37.797684 26.3 0.00
OBJECT YYBK.btg
OBJECT_SHARED Models/Airport/windsock.xml 144.956647 -37.822248 8.8 0.00
