OBJECT_BASE 5360888.btg
OBJECT YMES.btg
OBJECT_SHARED Models/Airport/windsock.xml 147.128438 -38.094407 7.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.141612 -38.099242 6.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 147.137862 -38.105017 7.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 147.151468 -38.100119 5.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 147.161780 -38.094033 4.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 147.137924 -38.099499 7.4 0.00
OBJECT_SIGN {@L}A1{@Y}F{^r} 147.131367 -38.097181 8.2 261.87 2
OBJECT_SIGN {@L}A2{@Y}{^u}A3|TO_B4{^ru} 147.142836 -38.098597 6.4 261.67 2
OBJECT_SIGN {@L}A4{@Y}P{^r} 147.147635 -38.099542 5.7 84.90 2
OBJECT_SIGN {@L}B3{@Y}{^u}B4|H2{^r} 147.140815 -38.101844 7.0 304.82 2
OBJECT_SIGN {@L}B6{@Y}I{^r} 147.152549 -38.095067 5.0 299.58 2
OBJECT_SIGN {@L}C2{@Y}WESTERN_TARMAC 147.128157 -38.097391 8.7 173.09 2
OBJECT_SIGN {@L}D2{@Y}EASTERN_TARMAC 147.134824 -38.098227 7.8 173.48 2
OBJECT_SIGN {@L}D4{@Y}{^r}B2 147.137070 -38.105042 7.8 49.24 2
OBJECT_SIGN {@L}E{@Y}A2{^r} 147.140385 -38.098232 6.8 171.25 2
OBJECT_SIGN {@R}09-27 147.139968 -38.098176 6.9 351.57 2
OBJECT_SIGN {@R}09-27 147.146089 -38.098812 5.9 310.79 2
OBJECT_SIGN {@R}09-27 147.151558 -38.099621 5.1 260.54 2
OBJECT_SIGN {@R}09-27 147.127865 -38.096670 8.4 351.72 2
OBJECT_SIGN {@R}09-27 147.134472 -38.097457 7.8 352.41 2
OBJECT_SIGN {@R}22-04 147.137757 -38.105123 7.6 221.05 2
OBJECT_SIGN {@R}22-04 147.147650 -38.099179 5.6 268.36 2
OBJECT_SIGN {@R}22-04 147.160309 -38.092126 4.4 218.66 2
OBJECT_SIGN {@R}22-04 147.143072 -38.102023 6.5 216.47 2
OBJECT_SIGN {@R}22-04 147.154621 -38.095184 4.7 223.96 2
OBJECT_SIGN {@R}27-09{@L}{@@}B6 147.149295 -38.097370 5.4 119.15 2
OBJECT_SIGN {@Y}{^l}A1{@L}D2{@Y}{^u}D1|A2{^r} 147.134406 -38.098164 7.9 352.65 2
OBJECT_SIGN {@Y}{^l}A1|{^u}C2{@L}C1 147.128362 -38.096725 8.4 172.06 2
OBJECT_SIGN {@Y}{^l}B1{@L}D4 147.136131 -38.103829 8.1 223.36 2
OBJECT_SIGN {@Y}{^l}B2{@L}B3{@Y}B1{^r} 147.137654 -38.104140 7.7 127.06 2
OBJECT_SIGN {@Y}{^l}B5{@L}A3{@Y}{^u}A4|B4{^r} 147.145447 -38.098894 6.0 261.99 2
OBJECT_SIGN {@Y}{^l}C2{@L}A1{@Y}C1{^r} 147.128604 -38.097170 8.5 81.03 2
OBJECT_SIGN {@Y}{^l}D1{@L}A1{@Y}{^u}A2{^u}|D2{^r} 147.134150 -38.097524 7.8 261.12 2
OBJECT_SIGN {@Y}{^l}D2{@L}A2{@Y}{^u}A1|{^u}A1|D1{^r} 147.135259 -38.098022 7.7 79.69 2
OBJECT_SIGN {@Y}{^l}D3|D4{^r} 147.134680 -38.103332 8.5 318.18 2
OBJECT_SIGN {@Y}{^l}D3|D4{^r} 147.134020 -38.102833 8.7 318.37 2
OBJECT_SIGN {@Y}{^l}E{@L}A2 147.139631 -38.098215 7.0 260.73 2
OBJECT_SIGN {@Y}{^l}F{@L}A1 147.131947 -38.097597 8.2 78.37 2
OBJECT_SIGN {@Y}{^l}H1{@L}B4{@Y}{^u}B3 147.143154 -38.100922 6.5 124.22 2
OBJECT_SIGN {@Y}{^l}H2{@L}H3{@Y}H1{^r} 147.142744 -38.102189 6.6 35.66 2
OBJECT_SIGN {@Y}{^l}SOUTHERN_TARMAC{@L}D4 147.135377 -38.103665 8.3 46.19 2
OBJECT_SIGN {@Y}{^l}WESTERN_TARMAC{@L}F{@Y}32_SQN{^r} 147.131500 -38.097840 8.3 170.75 2
OBJECT_SIGN {@Y}{^u}C1|A1{^r} 147.127824 -38.097019 8.6 352.65 2
OBJECT_SIGN {@Y}A3{^r} 147.146613 -38.098925 5.8 124.51 2
OBJECT_SIGN {@Y}B6{@L}I 147.154236 -38.095469 4.8 42.27 2
OBJECT YSLT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 147.076726 -38.116568 -9999.0 0.00
